#this is comment: 
# properties can be separated by equal(=) sign 
# or can be separated by colon(:)
!this is another way to comment you can use exclamatiobn mark (!)
! you can separate by empty space but not recommended


tyson   = 223912
fairfax = 2230
houston = 77030
DC      = 22078
Missouri : 34567  
Washington 6574321






